{
  "name": "argo-maps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "maplibre-gl": "^5.23.0",
    "next": "^15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5",
    "wrangler": "^4.84.0"
  }
}
